/* Stylesheet for SCADA and popup dialogs */
/* Use application palette for generic label text so it follows light/dark mode */

QLabel {
    color: palette(windowtext);
}

/* Main window background removed so system/application palette applies */

QPushButton#panicButton {
    background: palette(button);
    border: 1px solid rgba(0,0,0,0.12);
    border-radius: 6px;
    color: palette(buttontext);
    padding: 6px 12px;
}

QPushButton#panicButton:hover {
    background: palette(highlight);
    color: palette(buttontext);
}

QLabel#statusLabel {
    color: palette(windowtext);
}

/* Dialog background left to default/application palette */

QLabel#popupMessage {
    color: palette(windowtext);
}

QPushButton#popupOk, QPushButton#popupCancel {
    background: palette(button);
    border: 1px solid rgba(0,0,0,0.12);
    border-radius: 4px;
    font-family: "Times New Roman";
    font-size: 16px;
    color: palette(buttontext);
}
